<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBlog - API</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Container {
            background-color: rgb(239, 239, 239);
            width: 60vw;
            height: 400px;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .Title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .greendot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            margin-left: 10px;
            animation: blink 2s linear infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Title">
            <h1>SERVER IS RUNNING</h1>
            <div class="greendot"></div>
        </div>
        <h3>Congrats for compeleting your Cumulative task 😃</h3>
    </div>
</body>
</html>